// Druid pelts, by skill name
EnableIf[(ID(MAG OR RARE) OR NMAG) CL1]
    ItemDisplay[CLSK5>0]: %NAME% %LIGHT_GRAY%+Druid Skills%CONTINUE%
    ItemDisplay[TABSK40>0]: %NAME% %LIGHT_GRAY%+D Summon%CONTINUE%
    ItemDisplay[TABSK41>0]: %NAME% %LIGHT_GRAY%+Shapeshift%CONTINUE%
    ItemDisplay[TABSK42>0]: %NAME% %LIGHT_GRAY%+D Elemental%CONTINUE%
    ItemDisplay[SKILL("Firestorm")>2]: %NAME% %LIGHT_GRAY%+3 Firestorm%CONTINUE%
    ItemDisplay[SKILL("Molten Boulder")>2]: %NAME% %LIGHT_GRAY%+3 Molten Boulder%CONTINUE%
    ItemDisplay[SKILL("Flame Dash")>2]: %NAME% %LIGHT_GRAY%+3 Flame Dash%CONTINUE%
    ItemDisplay[SKILL("Arctic Blast")>2]: %NAME% %LIGHT_GRAY%+3 Arctic Blast%CONTINUE%
    ItemDisplay[SKILL("Fissure")>2]: %NAME% %LIGHT_GRAY%+3 Fissure%CONTINUE%
    ItemDisplay[SKILL("Cyclone Armor")>2]: %NAME% %LIGHT_GRAY%+3 Cyclone Armor%CONTINUE%
    ItemDisplay[SKILL("Twister")>2]: %NAME% %LIGHT_GRAY%+3 Twister%CONTINUE%
    ItemDisplay[SKILL("Volcano")>2]: %NAME% %LIGHT_GRAY%+3 Volcano%CONTINUE%
    ItemDisplay[SKILL("Tornado")>2]: %NAME% %LIGHT_GRAY%+3 Tornado%CONTINUE%
    ItemDisplay[SKILL("Armageddon")>2]: %NAME% %LIGHT_GRAY%+3 Armageddon%CONTINUE%
    ItemDisplay[SKILL("Hurricane")>2]: %NAME% %LIGHT_GRAY%+3 Hurricane%CONTINUE%
    ItemDisplay[SKILL("Werewolf")>2]: %NAME% %LIGHT_GRAY%+3 Werewolf%CONTINUE%
    ItemDisplay[SKILL("Lycanthropy")>2]: %NAME% %LIGHT_GRAY%+3 Lycanthropy%CONTINUE%
    ItemDisplay[SKILL("Werebear")>2]: %NAME% %LIGHT_GRAY%+3 Werebear%CONTINUE%
    ItemDisplay[SKILL("Feral Rage")>2]: %NAME% %LIGHT_GRAY%+3 Feral Rage%CONTINUE%
    ItemDisplay[SKILL("Maul")>2]: %NAME% %LIGHT_GRAY%+3 Maul%CONTINUE%
    ItemDisplay[SKILL("Rabies")>2]: %NAME% %LIGHT_GRAY%+3 Rabies%CONTINUE%
    ItemDisplay[SKILL("Fire Claws")>2]: %NAME% %LIGHT_GRAY%+3 Fire Claws%CONTINUE%
    ItemDisplay[SKILL("Hunger")>2]: %NAME% %LIGHT_GRAY%+3 Hunger%CONTINUE%
    ItemDisplay[SKILL("Shock Wave")>2]: %NAME% %LIGHT_GRAY%+3 Shock Wave%CONTINUE%
    ItemDisplay[SKILL("Fury")>2]: %NAME% %LIGHT_GRAY%+3 Fury%CONTINUE%
    ItemDisplay[SKILL("Raven")>2]: %NAME% %LIGHT_GRAY%+3 Raven%CONTINUE%
    ItemDisplay[SKILL("Poison Creeper")>2]: %NAME% %LIGHT_GRAY%+3 Poison Creeper%CONTINUE%
    ItemDisplay[SKILL("Heart of Wolverine")>2]: %NAME% %LIGHT_GRAY%+3 Heart of Wolverine%CONTINUE%
    ItemDisplay[SKILL("Summon Spirit Wolf")>2]: %NAME% %LIGHT_GRAY%+3 Summon Spirit Wolf%CONTINUE%
    ItemDisplay[SKILL("Carrion Vine")>2]: %NAME% %LIGHT_GRAY%+3 Carrion Vine%CONTINUE%
    ItemDisplay[SKILL("Oak Sage")>2]: %NAME% %LIGHT_GRAY%+3 Oak Sage%CONTINUE%
    ItemDisplay[SKILL("Summon Dire Wolf")>2]: %NAME% %LIGHT_GRAY%+3 Summon Dire Wolf%CONTINUE%
    ItemDisplay[SKILL("Solar Creeper")>2]: %NAME% %LIGHT_GRAY%+3 Solar Creeper%CONTINUE%
    ItemDisplay[SKILL("Spirit of Barbs")>2]: %NAME% %LIGHT_GRAY%+3 Spirit of Barbs%CONTINUE%
    ItemDisplay[SKILL("Summon Grizzly")>2]: %NAME% %LIGHT_GRAY%+3 Summon Grizzly%CONTINUE%
    ItemDisplay[NMAG !SOCK=1 CL1 (SKILL("Firestorm")>2 OR SKILL("Molten Boulder")>2 OR SKILL("Flame Dash")>2 OR SKILL("Arctic Blast")>2 OR SKILL("Fissure")>2 OR SKILL("Cyclone Armor")>2 OR SKILL("Twister")>2 OR SKILL("Volcano")>2 OR SKILL("Tornado")>2 OR SKILL("Armageddon")>2 OR SKILL("Hurricane")>2 OR SKILL("Werewolf")>2 OR SKILL("Lycanthropy")>2 OR SKILL("Werebear")>2 OR SKILL("Feral Rage")>2 OR SKILL("Maul")>2 OR SKILL("Rabies")>2 OR SKILL("Fire Claws")>2 OR SKILL("Hunger")>2 OR SKILL("Shock Wave")>2 OR SKILL("Fury")>2 OR SKILL("Raven")>2 OR SKILL("Poison Creeper")>2 OR SKILL("Heart of Wolverine")>2 OR SKILL("Summon Spirit Wolf")>2 OR SKILL("Carrion Vine")>2 OR SKILL("Oak Sage")>2 OR SKILL("Summon Dire Wolf")>2 OR SKILL("Solar Creeper")>2 OR SKILL("Spirit of Barbs")>2 OR SKILL("Summon Grizzly")>2)]:%NAME% %GRAY%[%SOCKETS%]
    ItemDisplay[(MAG OR RARE) CL1 (CLSK5>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR SKILL("Firestorm")>2 OR SKILL("Molten Boulder")>2 OR SKILL("Flame Dash")>2 OR SKILL("Arctic Blast")>2 OR SKILL("Fissure")>2 OR SKILL("Cyclone Armor")>2 OR SKILL("Twister")>2 OR SKILL("Volcano")>2 OR SKILL("Tornado")>2 OR SKILL("Armageddon")>2 OR SKILL("Hurricane")>2 OR SKILL("Werewolf")>2 OR SKILL("Lycanthropy")>2 OR SKILL("Werebear")>2 OR SKILL("Feral Rage")>2 OR SKILL("Maul")>2 OR SKILL("Rabies")>2 OR SKILL("Fire Claws")>2 OR SKILL("Hunger")>2 OR SKILL("Shock Wave")>2 OR SKILL("Fury")>2 OR SKILL("Raven")>2 OR SKILL("Poison Creeper")>2 OR SKILL("Heart of Wolverine")>2 OR SKILL("Summon Spirit Wolf")>2 OR SKILL("Carrion Vine")>2 OR SKILL("Oak Sage")>2 OR SKILL("Summon Dire Wolf")>2 OR SKILL("Solar Creeper")>2 OR SKILL("Spirit of Barbs")>2 OR SKILL("Summon Grizzly")>2)]:%NAME% %GRAY%[%SOCKETS%]
EndIf[]
